
> Task :naturvardsregistret-map-server:dependencies

------------------------------------------------------------
Project :naturvardsregistret-map-server - server
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok:1.18.12

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.slf4j:slf4j-api:1.7.5 -> 1.8.0-alpha2
+--- project :naturvardsregistret-map-domain
|    +--- org.slf4j:slf4j-api:1.7.5 -> 1.8.0-alpha2
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.8.6 -> 2.10.3
+--- com.google.inject:guice:4.1.0
|    +--- javax.inject:javax.inject:1
|    +--- aopalliance:aopalliance:1.0
|    \--- com.google.guava:guava:19.0 -> 20.0
+--- com.google.inject.extensions:guice-servlet:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- org.gwizard:gwizard-rest:0.7
|    +--- org.gwizard:gwizard-web:0.7
|    |    +--- org.gwizard:gwizard-services:0.7
|    |    |    +--- com.google.guava:guava:20.0
|    |    |    +--- com.google.inject:guice:4.1.0 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.21 -> 1.8.0-alpha2
|    |    |    \--- org.assertj:assertj-core:2.4.1
|    |    +--- com.google.inject.extensions:guice-servlet:4.1.0 (*)
|    |    +--- org.eclipse.jetty:jetty-webapp:9.3.1.v20150714
|    |    |    +--- org.eclipse.jetty:jetty-xml:9.3.1.v20150714
|    |    |    |    \--- org.eclipse.jetty:jetty-util:9.3.1.v20150714
|    |    |    \--- org.eclipse.jetty:jetty-servlet:9.3.1.v20150714
|    |    |         \--- org.eclipse.jetty:jetty-security:9.3.1.v20150714
|    |    |              \--- org.eclipse.jetty:jetty-server:9.3.1.v20150714
|    |    |                   +--- javax.servlet:javax.servlet-api:3.1.0
|    |    |                   +--- org.eclipse.jetty:jetty-http:9.3.1.v20150714
|    |    |                   |    \--- org.eclipse.jetty:jetty-util:9.3.1.v20150714
|    |    |                   \--- org.eclipse.jetty:jetty-io:9.3.1.v20150714
|    |    |                        \--- org.eclipse.jetty:jetty-util:9.3.1.v20150714
|    |    +--- com.google.inject:guice:4.1.0 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.21 -> 1.8.0-alpha2
|    |    \--- org.assertj:assertj-core:2.4.1
|    +--- com.google.inject.extensions:guice-servlet:4.1.0 (*)
|    +--- org.jboss.resteasy:resteasy-guice:3.0.19.Final
|    |    +--- com.google.inject:guice:4.0 -> 4.1.0 (*)
|    |    +--- org.jboss.resteasy:resteasy-jaxrs:3.0.19.Final
|    |    |    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.0.Final
|    |    |    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    |    |    +--- javax.activation:activation:1.1.1
|    |    |    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.12
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-codec:commons-codec:1.11
|    |    |    +--- commons-io:commons-io:2.1
|    |    |    +--- net.jcip:jcip-annotations:1.0
|    |    |    \--- org.jboss.logging:jboss-logging:3.1.4.GA
|    |    \--- org.jboss.logging:jboss-logging:3.1.4.GA
|    +--- org.jboss.resteasy:resteasy-jackson2-provider:3.0.19.Final
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.3 -> 2.10.3
|    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.3 -> 2.10.0
|    |         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.10.0
|    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0 -> 2.10.3
|    |         |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.10.3 (*)
|    |         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.10.0
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0 -> 2.10.3
|    |              +--- com.fasterxml.jackson.core:jackson-core:2.10.0 -> 2.10.3
|    |              +--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.10.3 (*)
|    |              +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|    |              |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |              \--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- com.fasterxml.jackson.core:jackson-core:2.8.4 -> 2.10.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.4 -> 2.10.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.4 -> 2.10.3
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.4 -> 2.10.0 (*)
|    +--- com.google.inject:guice:4.1.0 (*)
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.8.0-alpha2
|    \--- org.assertj:assertj-core:2.4.1
+--- org.gwizard:gwizard-swagger:0.7
|    +--- com.google.guava:guava:20.0
|    +--- com.google.inject.extensions:guice-servlet:4.1.0 (*)
|    +--- com.google.inject.extensions:guice-multibindings:4.1.0
|    +--- io.swagger:swagger-jaxrs:1.5.8
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.5 -> 2.10.3
|    |    |    \--- org.yaml:snakeyaml:1.12
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.5 -> 2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.5 -> 2.10.3 (*)
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.5 -> 2.10.0 (*)
|    |    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    +--- io.swagger:swagger-core:1.5.8
|    |    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.10
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.8.0-alpha2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.5 -> 2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.5 -> 2.10.3 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.5 -> 2.5.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.10.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.1 -> 2.10.3
|    |    |    |    \--- joda-time:joda-time:2.2 -> 2.7
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.5 (*)
|    |    |    +--- io.swagger:swagger-models:1.5.8
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.5 -> 2.10.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.8.0-alpha2
|    |    |    |    \--- io.swagger:swagger-annotations:1.5.8
|    |    |    +--- com.google.guava:guava:18.0 -> 20.0
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.reflections:reflections:0.9.10
|    |    |    +--- com.google.guava:guava:18.0 -> 20.0
|    |    |    +--- org.javassist:javassist:3.18.2-GA
|    |    |    \--- com.google.code.findbugs:annotations:2.0.1
|    |    +--- com.google.guava:guava:18.0 -> 20.0
|    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.5 -> 2.10.0 (*)
|    +--- io.swagger:swagger-annotations:1.5.8
|    +--- com.google.inject:guice:4.1.0 (*)
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.8.0-alpha2
|    \--- org.assertj:assertj-core:2.4.1
+--- io.dropwizard:dropwizard-jackson:0.8.1
|    +--- com.google.guava:guava:18.0 -> 20.0
|    +--- io.dropwizard:dropwizard-util:0.8.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.10.3
|    |    +--- com.google.guava:guava:18.0 -> 20.0
|    |    +--- com.google.code.findbugs:jsr305:3.0.0
|    |    \--- joda-time:joda-time:2.7
|    +--- com.fasterxml.jackson.core:jackson-core:2.5.1 -> 2.10.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.5.1 -> 2.10.3 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk7:2.5.1
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.5.1
|    +--- com.fasterxml.jackson.module:jackson-module-afterburner:2.5.1
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.5.1 (*)
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.8.0-alpha2
|    \--- ch.qos.logback:logback-classic:1.1.2
|         \--- ch.qos.logback:logback-core:1.1.2
+--- javax.ws.rs:javax.ws.rs-api:2.1-m03
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.10.0 (*)
+--- com.fasterxml.jackson.core:jackson-annotations:2.10.0 -> 2.10.3
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0 -> 2.10.3
|    +--- com.fasterxml.jackson.core:jackson-core:2.10.0 -> 2.10.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.10.3 (*)
+--- log4j:log4j:1.2.17
+--- org.slf4j:slf4j-log4j12:1.8.0-alpha2
|    +--- org.slf4j:slf4j-api:1.8.0-alpha2
|    \--- log4j:log4j:1.2.17
+--- org.prevayler:prevayler-core:2.6
+--- org.prevayler:prevayler-factory:2.6
|    +--- org.prevayler:prevayler-core:2.6
|    \--- org.prevayler.spikes:prevayler-mirror:2.6
|         \--- org.prevayler:prevayler-core:2.6
+--- org.apache.lucene:lucene-core:8.5.0
+--- org.apache.lucene:lucene-analyzers-common:8.5.0
|    \--- org.apache.lucene:lucene-core:8.5.0
+--- org.wololo:jts2geojson:0.14.1
|    +--- org.locationtech.jts:jts-core:1.16.1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.2 -> 2.10.3 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.9.9 -> 2.10.3
+--- org.wikidata.wdtk:wdtk-wikibaseapi:0.11.1
|    +--- org.wikidata.wdtk:wdtk-datamodel:0.11.1
|    |    +--- org.wikidata.wdtk:wdtk-util:0.11.1
|    |    |    +--- org.apache.commons:commons-compress:1.20
|    |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-alpha2
|    |    |    \--- org.apache.commons:commons-lang3:3.10
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    +--- org.threeten:threeten-extra:1.5.0
|    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-alpha2
|    |    \--- org.apache.commons:commons-lang3:3.10
|    +--- org.wikidata.wdtk:wdtk-util:0.11.1 (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.12 (*)
|    +--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-alpha2
|    \--- org.apache.commons:commons-lang3:3.10
+--- net.sourceforge:jwbf:3.1.1
|    +--- org.jdom:jdom2:2.0.5
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.10.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.10.3 (*)
|    +--- org.apache.httpcomponents:httpclient:4.3.4 -> 4.5.12 (*)
|    +--- org.apache.httpcomponents:fluent-hc:4.3.4
|    |    +--- org.apache.httpcomponents:httpclient:4.3.4 -> 4.5.12 (*)
|    |    \--- commons-logging:commons-logging:1.1.3 -> 1.2
|    +--- org.apache.httpcomponents:httpmime:4.3.4
|    |    \--- org.apache.httpcomponents:httpclient:4.3.4 -> 4.5.12 (*)
|    +--- org.apache.commons:commons-lang3:3.3.2 -> 3.10
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.8.0-alpha2
|    +--- javax.inject:javax.inject:1
|    +--- com.google.guava:guava:18.0 -> 20.0
|    \--- com.google.code.findbugs:jsr305:3.0.0
\--- org.projectlombok:lombok:1.18.12

compileOnly - Compile only dependencies for source set 'main'. (n)
\--- org.projectlombok:lombok:1.18.12 (n)

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.slf4j:slf4j-api:1.7.5 -> 1.8.0-alpha2
+--- project :naturvardsregistret-map-domain
|    +--- org.slf4j:slf4j-api:1.7.5 -> 1.8.0-alpha2
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.8.6 -> 2.10.3
+--- com.google.inject:guice:4.1.0
|    +--- javax.inject:javax.inject:1
|    +--- aopalliance:aopalliance:1.0
|    \--- com.google.guava:guava:19.0 -> 20.0
+--- com.google.inject.extensions:guice-servlet:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- org.gwizard:gwizard-rest:0.7
|    +--- org.gwizard:gwizard-web:0.7
|    |    +--- org.gwizard:gwizard-services:0.7
|    |    |    +--- com.google.guava:guava:20.0
|    |    |    +--- com.google.inject:guice:4.1.0 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.21 -> 1.8.0-alpha2
|    |    |    \--- org.assertj:assertj-core:2.4.1
|    |    +--- com.google.inject.extensions:guice-servlet:4.1.0 (*)
|    |    +--- org.eclipse.jetty:jetty-webapp:9.3.1.v20150714
|    |    |    +--- org.eclipse.jetty:jetty-xml:9.3.1.v20150714
|    |    |    |    \--- org.eclipse.jetty:jetty-util:9.3.1.v20150714
|    |    |    \--- org.eclipse.jetty:jetty-servlet:9.3.1.v20150714
|    |    |         \--- org.eclipse.jetty:jetty-security:9.3.1.v20150714
|    |    |              \--- org.eclipse.jetty:jetty-server:9.3.1.v20150714
|    |    |                   +--- javax.servlet:javax.servlet-api:3.1.0
|    |    |                   +--- org.eclipse.jetty:jetty-http:9.3.1.v20150714
|    |    |                   |    \--- org.eclipse.jetty:jetty-util:9.3.1.v20150714
|    |    |                   \--- org.eclipse.jetty:jetty-io:9.3.1.v20150714
|    |    |                        \--- org.eclipse.jetty:jetty-util:9.3.1.v20150714
|    |    +--- com.google.inject:guice:4.1.0 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.21 -> 1.8.0-alpha2
|    |    \--- org.assertj:assertj-core:2.4.1
|    +--- com.google.inject.extensions:guice-servlet:4.1.0 (*)
|    +--- org.jboss.resteasy:resteasy-guice:3.0.19.Final
|    |    +--- com.google.inject:guice:4.0 -> 4.1.0 (*)
|    |    +--- org.jboss.resteasy:resteasy-jaxrs:3.0.19.Final
|    |    |    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.0.Final
|    |    |    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    |    |    +--- javax.activation:activation:1.1.1
|    |    |    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.12
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-codec:commons-codec:1.11
|    |    |    +--- commons-io:commons-io:2.1
|    |    |    +--- net.jcip:jcip-annotations:1.0
|    |    |    \--- org.jboss.logging:jboss-logging:3.1.4.GA
|    |    \--- org.jboss.logging:jboss-logging:3.1.4.GA
|    +--- org.jboss.resteasy:resteasy-jackson2-provider:3.0.19.Final
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.3 -> 2.10.3
|    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.3 -> 2.10.0
|    |         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.10.0
|    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0 -> 2.10.3
|    |         |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.10.3 (*)
|    |         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.10.0
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0 -> 2.10.3
|    |              +--- com.fasterxml.jackson.core:jackson-core:2.10.0 -> 2.10.3
|    |              +--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.10.3 (*)
|    |              +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|    |              |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |              \--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- com.fasterxml.jackson.core:jackson-core:2.8.4 -> 2.10.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.4 -> 2.10.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.4 -> 2.10.3
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.4 -> 2.10.0 (*)
|    +--- com.google.inject:guice:4.1.0 (*)
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.8.0-alpha2
|    \--- org.assertj:assertj-core:2.4.1
+--- org.gwizard:gwizard-swagger:0.7
|    +--- com.google.guava:guava:20.0
|    +--- com.google.inject.extensions:guice-servlet:4.1.0 (*)
|    +--- com.google.inject.extensions:guice-multibindings:4.1.0
|    +--- io.swagger:swagger-jaxrs:1.5.8
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.5 -> 2.10.3
|    |    |    \--- org.yaml:snakeyaml:1.12
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.5 -> 2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.5 -> 2.10.3 (*)
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.5 -> 2.10.0 (*)
|    |    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    +--- io.swagger:swagger-core:1.5.8
|    |    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.10
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.8.0-alpha2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.5 -> 2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.5 -> 2.10.3 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.5 -> 2.5.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.10.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.1 -> 2.10.3
|    |    |    |    \--- joda-time:joda-time:2.2 -> 2.7
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.5 (*)
|    |    |    +--- io.swagger:swagger-models:1.5.8
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.5 -> 2.10.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.8.0-alpha2
|    |    |    |    \--- io.swagger:swagger-annotations:1.5.8
|    |    |    +--- com.google.guava:guava:18.0 -> 20.0
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.reflections:reflections:0.9.10
|    |    |    +--- com.google.guava:guava:18.0 -> 20.0
|    |    |    +--- org.javassist:javassist:3.18.2-GA
|    |    |    \--- com.google.code.findbugs:annotations:2.0.1
|    |    +--- com.google.guava:guava:18.0 -> 20.0
|    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.5 -> 2.10.0 (*)
|    +--- io.swagger:swagger-annotations:1.5.8
|    +--- com.google.inject:guice:4.1.0 (*)
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.8.0-alpha2
|    \--- org.assertj:assertj-core:2.4.1
+--- io.dropwizard:dropwizard-jackson:0.8.1
|    +--- com.google.guava:guava:18.0 -> 20.0
|    +--- io.dropwizard:dropwizard-util:0.8.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.10.3
|    |    +--- com.google.guava:guava:18.0 -> 20.0
|    |    +--- com.google.code.findbugs:jsr305:3.0.0
|    |    \--- joda-time:joda-time:2.7
|    +--- com.fasterxml.jackson.core:jackson-core:2.5.1 -> 2.10.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.5.1 -> 2.10.3 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk7:2.5.1
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.5.1
|    +--- com.fasterxml.jackson.module:jackson-module-afterburner:2.5.1
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.5.1 (*)
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.8.0-alpha2
|    \--- ch.qos.logback:logback-classic:1.1.2
|         \--- ch.qos.logback:logback-core:1.1.2
+--- javax.ws.rs:javax.ws.rs-api:2.1-m03
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.10.0 (*)
+--- com.fasterxml.jackson.core:jackson-annotations:2.10.0 -> 2.10.3
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0 -> 2.10.3
|    +--- com.fasterxml.jackson.core:jackson-core:2.10.0 -> 2.10.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.10.3 (*)
+--- log4j:log4j:1.2.17
+--- org.slf4j:slf4j-log4j12:1.8.0-alpha2
|    +--- org.slf4j:slf4j-api:1.8.0-alpha2
|    \--- log4j:log4j:1.2.17
+--- org.prevayler:prevayler-core:2.6
+--- org.prevayler:prevayler-factory:2.6
|    +--- org.prevayler:prevayler-core:2.6
|    \--- org.prevayler.spikes:prevayler-mirror:2.6
|         \--- org.prevayler:prevayler-core:2.6
+--- org.apache.lucene:lucene-core:8.5.0
+--- org.apache.lucene:lucene-analyzers-common:8.5.0
|    \--- org.apache.lucene:lucene-core:8.5.0
+--- org.wololo:jts2geojson:0.14.1
|    +--- org.locationtech.jts:jts-core:1.16.1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.2 -> 2.10.3 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.9.9 -> 2.10.3
+--- org.wikidata.wdtk:wdtk-wikibaseapi:0.11.1
|    +--- org.wikidata.wdtk:wdtk-datamodel:0.11.1
|    |    +--- org.wikidata.wdtk:wdtk-util:0.11.1
|    |    |    +--- org.apache.commons:commons-compress:1.20
|    |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-alpha2
|    |    |    \--- org.apache.commons:commons-lang3:3.10
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    +--- org.threeten:threeten-extra:1.5.0
|    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-alpha2
|    |    \--- org.apache.commons:commons-lang3:3.10
|    +--- org.wikidata.wdtk:wdtk-util:0.11.1 (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.12 (*)
|    +--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-alpha2
|    \--- org.apache.commons:commons-lang3:3.10
\--- net.sourceforge:jwbf:3.1.1
     +--- org.jdom:jdom2:2.0.5
     +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.10.3
     +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.10.3 (*)
     +--- org.apache.httpcomponents:httpclient:4.3.4 -> 4.5.12 (*)
     +--- org.apache.httpcomponents:fluent-hc:4.3.4
     |    +--- org.apache.httpcomponents:httpclient:4.3.4 -> 4.5.12 (*)
     |    \--- commons-logging:commons-logging:1.1.3 -> 1.2
     +--- org.apache.httpcomponents:httpmime:4.3.4
     |    \--- org.apache.httpcomponents:httpclient:4.3.4 -> 4.5.12 (*)
     +--- org.apache.commons:commons-lang3:3.3.2 -> 3.10
     +--- org.slf4j:slf4j-api:1.7.7 -> 1.8.0-alpha2
     +--- javax.inject:javax.inject:1
     +--- com.google.guava:guava:18.0 -> 20.0
     \--- com.google.code.findbugs:jsr305:3.0.0

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
\--- org.projectlombok:lombok:1.18.12

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.slf4j:slf4j-api:1.7.5 -> 1.8.0-alpha2
+--- project :naturvardsregistret-map-domain
|    +--- org.slf4j:slf4j-api:1.7.5 -> 1.8.0-alpha2
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.8.6 -> 2.10.3
+--- com.google.inject:guice:4.1.0
|    +--- javax.inject:javax.inject:1
|    +--- aopalliance:aopalliance:1.0
|    \--- com.google.guava:guava:19.0 -> 20.0
+--- com.google.inject.extensions:guice-servlet:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- org.gwizard:gwizard-rest:0.7
|    +--- org.gwizard:gwizard-web:0.7
|    |    +--- org.gwizard:gwizard-services:0.7
|    |    |    +--- com.google.guava:guava:20.0
|    |    |    +--- com.google.inject:guice:4.1.0 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.21 -> 1.8.0-alpha2
|    |    |    \--- org.assertj:assertj-core:2.4.1
|    |    +--- com.google.inject.extensions:guice-servlet:4.1.0 (*)
|    |    +--- org.eclipse.jetty:jetty-webapp:9.3.1.v20150714
|    |    |    +--- org.eclipse.jetty:jetty-xml:9.3.1.v20150714
|    |    |    |    \--- org.eclipse.jetty:jetty-util:9.3.1.v20150714
|    |    |    \--- org.eclipse.jetty:jetty-servlet:9.3.1.v20150714
|    |    |         \--- org.eclipse.jetty:jetty-security:9.3.1.v20150714
|    |    |              \--- org.eclipse.jetty:jetty-server:9.3.1.v20150714
|    |    |                   +--- javax.servlet:javax.servlet-api:3.1.0
|    |    |                   +--- org.eclipse.jetty:jetty-http:9.3.1.v20150714
|    |    |                   |    \--- org.eclipse.jetty:jetty-util:9.3.1.v20150714
|    |    |                   \--- org.eclipse.jetty:jetty-io:9.3.1.v20150714
|    |    |                        \--- org.eclipse.jetty:jetty-util:9.3.1.v20150714
|    |    +--- com.google.inject:guice:4.1.0 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.21 -> 1.8.0-alpha2
|    |    \--- org.assertj:assertj-core:2.4.1
|    +--- com.google.inject.extensions:guice-servlet:4.1.0 (*)
|    +--- org.jboss.resteasy:resteasy-guice:3.0.19.Final
|    |    +--- com.google.inject:guice:4.0 -> 4.1.0 (*)
|    |    +--- org.jboss.resteasy:resteasy-jaxrs:3.0.19.Final
|    |    |    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.0.Final
|    |    |    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    |    |    +--- javax.activation:activation:1.1.1
|    |    |    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.12
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-codec:commons-codec:1.11
|    |    |    +--- commons-io:commons-io:2.1
|    |    |    +--- net.jcip:jcip-annotations:1.0
|    |    |    \--- org.jboss.logging:jboss-logging:3.1.4.GA
|    |    \--- org.jboss.logging:jboss-logging:3.1.4.GA
|    +--- org.jboss.resteasy:resteasy-jackson2-provider:3.0.19.Final
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.3 -> 2.10.3
|    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.3 -> 2.10.0
|    |         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.10.0
|    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0 -> 2.10.3
|    |         |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.10.3 (*)
|    |         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.10.0
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0 -> 2.10.3
|    |              +--- com.fasterxml.jackson.core:jackson-core:2.10.0 -> 2.10.3
|    |              +--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.10.3 (*)
|    |              +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|    |              |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |              \--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- com.fasterxml.jackson.core:jackson-core:2.8.4 -> 2.10.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.4 -> 2.10.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.4 -> 2.10.3
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.4 -> 2.10.0 (*)
|    +--- com.google.inject:guice:4.1.0 (*)
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.8.0-alpha2
|    \--- org.assertj:assertj-core:2.4.1
+--- org.gwizard:gwizard-swagger:0.7
|    +--- com.google.guava:guava:20.0
|    +--- com.google.inject.extensions:guice-servlet:4.1.0 (*)
|    +--- com.google.inject.extensions:guice-multibindings:4.1.0
|    +--- io.swagger:swagger-jaxrs:1.5.8
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.5 -> 2.10.3
|    |    |    \--- org.yaml:snakeyaml:1.12
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.5 -> 2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.5 -> 2.10.3 (*)
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.5 -> 2.10.0 (*)
|    |    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    +--- io.swagger:swagger-core:1.5.8
|    |    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.10
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.8.0-alpha2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.5 -> 2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.5 -> 2.10.3 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.5 -> 2.5.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.10.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.1 -> 2.10.3
|    |    |    |    \--- joda-time:joda-time:2.2 -> 2.7
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.5 (*)
|    |    |    +--- io.swagger:swagger-models:1.5.8
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.5 -> 2.10.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.8.0-alpha2
|    |    |    |    \--- io.swagger:swagger-annotations:1.5.8
|    |    |    +--- com.google.guava:guava:18.0 -> 20.0
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.reflections:reflections:0.9.10
|    |    |    +--- com.google.guava:guava:18.0 -> 20.0
|    |    |    +--- org.javassist:javassist:3.18.2-GA
|    |    |    \--- com.google.code.findbugs:annotations:2.0.1
|    |    +--- com.google.guava:guava:18.0 -> 20.0
|    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.5 -> 2.10.0 (*)
|    +--- io.swagger:swagger-annotations:1.5.8
|    +--- com.google.inject:guice:4.1.0 (*)
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.8.0-alpha2
|    \--- org.assertj:assertj-core:2.4.1
+--- io.dropwizard:dropwizard-jackson:0.8.1
|    +--- com.google.guava:guava:18.0 -> 20.0
|    +--- io.dropwizard:dropwizard-util:0.8.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.10.3
|    |    +--- com.google.guava:guava:18.0 -> 20.0
|    |    +--- com.google.code.findbugs:jsr305:3.0.0
|    |    \--- joda-time:joda-time:2.7
|    +--- com.fasterxml.jackson.core:jackson-core:2.5.1 -> 2.10.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.5.1 -> 2.10.3 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk7:2.5.1
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.5.1
|    +--- com.fasterxml.jackson.module:jackson-module-afterburner:2.5.1
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.5.1 (*)
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.8.0-alpha2
|    \--- ch.qos.logback:logback-classic:1.1.2
|         \--- ch.qos.logback:logback-core:1.1.2
+--- javax.ws.rs:javax.ws.rs-api:2.1-m03
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.10.0 (*)
+--- com.fasterxml.jackson.core:jackson-annotations:2.10.0 -> 2.10.3
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0 -> 2.10.3
|    +--- com.fasterxml.jackson.core:jackson-core:2.10.0 -> 2.10.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.10.3 (*)
+--- log4j:log4j:1.2.17
+--- org.slf4j:slf4j-log4j12:1.8.0-alpha2
|    +--- org.slf4j:slf4j-api:1.8.0-alpha2
|    \--- log4j:log4j:1.2.17
+--- org.prevayler:prevayler-core:2.6
+--- org.prevayler:prevayler-factory:2.6
|    +--- org.prevayler:prevayler-core:2.6
|    \--- org.prevayler.spikes:prevayler-mirror:2.6
|         \--- org.prevayler:prevayler-core:2.6
+--- org.apache.lucene:lucene-core:8.5.0
+--- org.apache.lucene:lucene-analyzers-common:8.5.0
|    \--- org.apache.lucene:lucene-core:8.5.0
+--- org.wololo:jts2geojson:0.14.1
|    +--- org.locationtech.jts:jts-core:1.16.1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.2 -> 2.10.3 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.9.9 -> 2.10.3
+--- org.wikidata.wdtk:wdtk-wikibaseapi:0.11.1
|    +--- org.wikidata.wdtk:wdtk-datamodel:0.11.1
|    |    +--- org.wikidata.wdtk:wdtk-util:0.11.1
|    |    |    +--- org.apache.commons:commons-compress:1.20
|    |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-alpha2
|    |    |    \--- org.apache.commons:commons-lang3:3.10
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    +--- org.threeten:threeten-extra:1.5.0
|    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-alpha2
|    |    \--- org.apache.commons:commons-lang3:3.10
|    +--- org.wikidata.wdtk:wdtk-util:0.11.1 (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.12 (*)
|    +--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-alpha2
|    \--- org.apache.commons:commons-lang3:3.10
+--- net.sourceforge:jwbf:3.1.1
|    +--- org.jdom:jdom2:2.0.5
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.10.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.10.3 (*)
|    +--- org.apache.httpcomponents:httpclient:4.3.4 -> 4.5.12 (*)
|    +--- org.apache.httpcomponents:fluent-hc:4.3.4
|    |    +--- org.apache.httpcomponents:httpclient:4.3.4 -> 4.5.12 (*)
|    |    \--- commons-logging:commons-logging:1.1.3 -> 1.2
|    +--- org.apache.httpcomponents:httpmime:4.3.4
|    |    \--- org.apache.httpcomponents:httpclient:4.3.4 -> 4.5.12 (*)
|    +--- org.apache.commons:commons-lang3:3.3.2 -> 3.10
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.8.0-alpha2
|    +--- javax.inject:javax.inject:1
|    +--- com.google.guava:guava:18.0 -> 20.0
|    \--- com.google.code.findbugs:jsr305:3.0.0
+--- junit:junit:4.10
|    \--- org.hamcrest:hamcrest-core:1.1
\--- org.projectlombok:lombok:1.18.12

testCompileOnly - Compile only dependencies for source set 'test'. (n)
\--- org.projectlombok:lombok:1.18.12 (n)

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.slf4j:slf4j-api:1.7.5 -> 1.8.0-alpha2
+--- project :naturvardsregistret-map-domain
|    +--- org.slf4j:slf4j-api:1.7.5 -> 1.8.0-alpha2
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.8.6 -> 2.10.3
+--- com.google.inject:guice:4.1.0
|    +--- javax.inject:javax.inject:1
|    +--- aopalliance:aopalliance:1.0
|    \--- com.google.guava:guava:19.0 -> 20.0
+--- com.google.inject.extensions:guice-servlet:4.1.0
|    \--- com.google.inject:guice:4.1.0 (*)
+--- org.gwizard:gwizard-rest:0.7
|    +--- org.gwizard:gwizard-web:0.7
|    |    +--- org.gwizard:gwizard-services:0.7
|    |    |    +--- com.google.guava:guava:20.0
|    |    |    +--- com.google.inject:guice:4.1.0 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.21 -> 1.8.0-alpha2
|    |    |    \--- org.assertj:assertj-core:2.4.1
|    |    +--- com.google.inject.extensions:guice-servlet:4.1.0 (*)
|    |    +--- org.eclipse.jetty:jetty-webapp:9.3.1.v20150714
|    |    |    +--- org.eclipse.jetty:jetty-xml:9.3.1.v20150714
|    |    |    |    \--- org.eclipse.jetty:jetty-util:9.3.1.v20150714
|    |    |    \--- org.eclipse.jetty:jetty-servlet:9.3.1.v20150714
|    |    |         \--- org.eclipse.jetty:jetty-security:9.3.1.v20150714
|    |    |              \--- org.eclipse.jetty:jetty-server:9.3.1.v20150714
|    |    |                   +--- javax.servlet:javax.servlet-api:3.1.0
|    |    |                   +--- org.eclipse.jetty:jetty-http:9.3.1.v20150714
|    |    |                   |    \--- org.eclipse.jetty:jetty-util:9.3.1.v20150714
|    |    |                   \--- org.eclipse.jetty:jetty-io:9.3.1.v20150714
|    |    |                        \--- org.eclipse.jetty:jetty-util:9.3.1.v20150714
|    |    +--- com.google.inject:guice:4.1.0 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.21 -> 1.8.0-alpha2
|    |    \--- org.assertj:assertj-core:2.4.1
|    +--- com.google.inject.extensions:guice-servlet:4.1.0 (*)
|    +--- org.jboss.resteasy:resteasy-guice:3.0.19.Final
|    |    +--- com.google.inject:guice:4.0 -> 4.1.0 (*)
|    |    +--- org.jboss.resteasy:resteasy-jaxrs:3.0.19.Final
|    |    |    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.0.Final
|    |    |    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    |    |    +--- javax.activation:activation:1.1.1
|    |    |    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.12
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-codec:commons-codec:1.11
|    |    |    +--- commons-io:commons-io:2.1
|    |    |    +--- net.jcip:jcip-annotations:1.0
|    |    |    \--- org.jboss.logging:jboss-logging:3.1.4.GA
|    |    \--- org.jboss.logging:jboss-logging:3.1.4.GA
|    +--- org.jboss.resteasy:resteasy-jackson2-provider:3.0.19.Final
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.3 -> 2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.3 -> 2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.3 -> 2.10.3
|    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.3 -> 2.10.0
|    |         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.10.0
|    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0 -> 2.10.3
|    |         |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.10.3 (*)
|    |         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.10.0
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0 -> 2.10.3
|    |              +--- com.fasterxml.jackson.core:jackson-core:2.10.0 -> 2.10.3
|    |              +--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.10.3 (*)
|    |              +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|    |              |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |              \--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- com.fasterxml.jackson.core:jackson-core:2.8.4 -> 2.10.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.4 -> 2.10.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.4 -> 2.10.3
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.4 -> 2.10.0 (*)
|    +--- com.google.inject:guice:4.1.0 (*)
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.8.0-alpha2
|    \--- org.assertj:assertj-core:2.4.1
+--- org.gwizard:gwizard-swagger:0.7
|    +--- com.google.guava:guava:20.0
|    +--- com.google.inject.extensions:guice-servlet:4.1.0 (*)
|    +--- com.google.inject.extensions:guice-multibindings:4.1.0
|    +--- io.swagger:swagger-jaxrs:1.5.8
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.5 -> 2.10.3
|    |    |    \--- org.yaml:snakeyaml:1.12
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.5 -> 2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.5 -> 2.10.3 (*)
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.5 -> 2.10.0 (*)
|    |    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    |    +--- io.swagger:swagger-core:1.5.8
|    |    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.10
|    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.8.0-alpha2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.5 -> 2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.5 -> 2.10.3 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.5 -> 2.5.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.10.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.5.1 -> 2.10.3
|    |    |    |    \--- joda-time:joda-time:2.2 -> 2.7
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.5 (*)
|    |    |    +--- io.swagger:swagger-models:1.5.8
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.5 -> 2.10.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.8.0-alpha2
|    |    |    |    \--- io.swagger:swagger-annotations:1.5.8
|    |    |    +--- com.google.guava:guava:18.0 -> 20.0
|    |    |    \--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.reflections:reflections:0.9.10
|    |    |    +--- com.google.guava:guava:18.0 -> 20.0
|    |    |    +--- org.javassist:javassist:3.18.2-GA
|    |    |    \--- com.google.code.findbugs:annotations:2.0.1
|    |    +--- com.google.guava:guava:18.0 -> 20.0
|    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.5 -> 2.10.0 (*)
|    +--- io.swagger:swagger-annotations:1.5.8
|    +--- com.google.inject:guice:4.1.0 (*)
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.8.0-alpha2
|    \--- org.assertj:assertj-core:2.4.1
+--- io.dropwizard:dropwizard-jackson:0.8.1
|    +--- com.google.guava:guava:18.0 -> 20.0
|    +--- io.dropwizard:dropwizard-util:0.8.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.10.3
|    |    +--- com.google.guava:guava:18.0 -> 20.0
|    |    +--- com.google.code.findbugs:jsr305:3.0.0
|    |    \--- joda-time:joda-time:2.7
|    +--- com.fasterxml.jackson.core:jackson-core:2.5.1 -> 2.10.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.5.1 -> 2.10.3 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk7:2.5.1
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.5.1
|    +--- com.fasterxml.jackson.module:jackson-module-afterburner:2.5.1
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.5.1 (*)
|    +--- org.slf4j:slf4j-api:1.7.10 -> 1.8.0-alpha2
|    \--- ch.qos.logback:logback-classic:1.1.2
|         \--- ch.qos.logback:logback-core:1.1.2
+--- javax.ws.rs:javax.ws.rs-api:2.1-m03
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.10.0 (*)
+--- com.fasterxml.jackson.core:jackson-annotations:2.10.0 -> 2.10.3
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0 -> 2.10.3
|    +--- com.fasterxml.jackson.core:jackson-core:2.10.0 -> 2.10.3
|    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.10.3 (*)
+--- log4j:log4j:1.2.17
+--- org.slf4j:slf4j-log4j12:1.8.0-alpha2
|    +--- org.slf4j:slf4j-api:1.8.0-alpha2
|    \--- log4j:log4j:1.2.17
+--- org.prevayler:prevayler-core:2.6
+--- org.prevayler:prevayler-factory:2.6
|    +--- org.prevayler:prevayler-core:2.6
|    \--- org.prevayler.spikes:prevayler-mirror:2.6
|         \--- org.prevayler:prevayler-core:2.6
+--- org.apache.lucene:lucene-core:8.5.0
+--- org.apache.lucene:lucene-analyzers-common:8.5.0
|    \--- org.apache.lucene:lucene-core:8.5.0
+--- org.wololo:jts2geojson:0.14.1
|    +--- org.locationtech.jts:jts-core:1.16.1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.2 -> 2.10.3 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.9.9 -> 2.10.3
+--- org.wikidata.wdtk:wdtk-wikibaseapi:0.11.1
|    +--- org.wikidata.wdtk:wdtk-datamodel:0.11.1
|    |    +--- org.wikidata.wdtk:wdtk-util:0.11.1
|    |    |    +--- org.apache.commons:commons-compress:1.20
|    |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-alpha2
|    |    |    \--- org.apache.commons:commons-lang3:3.10
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    +--- org.threeten:threeten-extra:1.5.0
|    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-alpha2
|    |    \--- org.apache.commons:commons-lang3:3.10
|    +--- org.wikidata.wdtk:wdtk-util:0.11.1 (*)
|    +--- org.apache.httpcomponents:httpclient:4.5.12 (*)
|    +--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-alpha2
|    \--- org.apache.commons:commons-lang3:3.10
+--- net.sourceforge:jwbf:3.1.1
|    +--- org.jdom:jdom2:2.0.5
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.10.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.10.3 (*)
|    +--- org.apache.httpcomponents:httpclient:4.3.4 -> 4.5.12 (*)
|    +--- org.apache.httpcomponents:fluent-hc:4.3.4
|    |    +--- org.apache.httpcomponents:httpclient:4.3.4 -> 4.5.12 (*)
|    |    \--- commons-logging:commons-logging:1.1.3 -> 1.2
|    +--- org.apache.httpcomponents:httpmime:4.3.4
|    |    \--- org.apache.httpcomponents:httpclient:4.3.4 -> 4.5.12 (*)
|    +--- org.apache.commons:commons-lang3:3.3.2 -> 3.10
|    +--- org.slf4j:slf4j-api:1.7.7 -> 1.8.0-alpha2
|    +--- javax.inject:javax.inject:1
|    +--- com.google.guava:guava:18.0 -> 20.0
|    \--- com.google.code.findbugs:jsr305:3.0.0
\--- junit:junit:4.10
     \--- org.hamcrest:hamcrest-core:1.1

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 886ms
1 actionable task: 1 executed
